*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--text: #faeaea;
	--background: #080202;
	--primary: #55aaff;
	--secondary: #0f0f3e;
	--accent: #ce334c;
	--normal-fs: 16px;
	--large-fs: 18px;
}
html {
	font-family: "Poppins", sans-serif;
	color: var(--text);
	font-size: var(--normal-fs);
	background: var(--background);
}
body {
	position: relative;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: var(--text);
}
::-webkit-scrollbar {
	width: 10px;
	background-color: var(--secondary);
}

::-webkit-scrollbar-thumb {
	background: var(--primary);
	border-radius: 6px;
}

::-webkit-scrollbar-thumb:active {
	background-color: var(--accent);
}
header,
header > .nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header {
	background: var(--background);
	padding: 20px 70px;
	height: 100px;
	width: 100%;
	border-bottom: 1px solid var(--secondary);
}
header > img {
	height: 150%;
}
header > .nav {
	width: 25%;
}
.nav > .nav-item {
	font-size: var(--large-fs);
	position: relative;
}
.nav-item::before {
	content: attr(data-content);
	color: var(--accent);
	position: absolute;
	left: 0;
	width: 0;
	height: 100%;
	white-space: nowrap;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
	pointer-events: none;
}
.nav-item:hover::before {
	width: 100%;
}
body.no-scroll {
	overflow: hidden;
}
.rotate {
	transform: rotate(180deg);
	transition: transform 0.3s ease;
}
.menu-icon {
	display: none;
	cursor: pointer;
}
/* .container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
	grid-auto-rows: 30px;
	gap: 0.4px;
	align-items: center;
	justify-content: center;
	background: var(--secondary);
}
.cell {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.9);
} */
/*************************************************************\
	@Section 1 : Banner
\*************************************************************/
h1 {
	text-align: center;
	font-size: 5rem;
	padding: 2rem auto;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 5px;
}
.s1 {
	background: url("../../assets/banner.jpg");
	height: 400px;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	object-fit: cover;
	position: relative;
	border-top: 2px solid var(--accent);
	border-bottom: 2px solid var(--accent);
}
.overlay {
	position: absolute;
	inset: 0;
	background: #03043b70;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.statistics-infos {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	height: 100%;
	color: #fff;
	font-size: 24px;
}
.statistic-info {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	text-transform: capitalize;
}
.info-number {
	font-weight: 500;
	font-size: 28px;
}
/* 
####################################### */

#container {
	position: absolute;
	margin: auto;
	width: 100%;
	height: 80pt;
	top: 80pt;
	filter: url(#threshold);
	color: var(--primary);
}
#text1,
#text2 {
	position: absolute;
	width: 100%;
	display: inline-block;
	font-size: 80pt;
	text-align: center;
	font-weight: 900;
	user-select: none;
	color: var(--primary);
}
#text1 {
	color: var(--accent);
}
.s2 {
	padding: 50px 70px;
	height: max-content;
}
.s2-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	gap: 30px;
}
.s2-desc {
	width: 50%;
	color: #999;
	text-align: justify;
	line-height: 1.5;
}
.s2-img-container {
	width: 40%;
}
.s2-img-container img {
	width: 100%;
	object-fit: cover;
	height: 530px;
}
/* ################################ */
.section-title {
	font-size: 4rem;
	text-transform: capitalize;
}
.s3 {
	padding: 50px 70px;
	height: max-content;
	position: relative;
}
.s3-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
	gap: 30px;
	flex-direction: column;
}
.card-icon {
	height: 300px;
	border-radius: 2rem;
	border: 1px solid white;
}
.card-icon img {
	height: 100%;
	border: inherit;
	border-radius: inherit;
}
.card-title {
	color: var(--primary);
	font-size: 24px;
	font-weight: 700;
	text-transform: capitalize;
}
.card-desc {
	color: #777;
	text-align: justify;
	transition: all 0.5s ease-in-out;
}
.card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
	width: 100%;
	border-radius: 5rem;
	border: 3px solid white;
	padding: 40px;
	transition: opacity 0.3s ease-in-out;
	opacity: 1;
	position: relative;
}
.card:hover::before {
	opacity: 1;
}
.card::before,
.card::after {
	border-radius: inherit;
	content: "";
	height: 100%;
	left: 0px;
	opacity: 0;
	top: 0px;
	position: absolute;
	transition: opacity 500ms;
	width: 100%;
}

.card::before {
	background: radial-gradient(
		800px circle at var(--mouse-x) var(--mouse-y),
		#8779b6,
		transparent 40%
	);
	z-index: -3;
}

.card::after {
	background: radial-gradient(
		500px circle at var(--mouse-x) var(--mouse-y),
		#8779b6,
		transparent 60%
	);
	z-index: -1;
}
.card:hover .card-desc {
	color: white;
}

/* ################################################################################## */
.s4 {
	padding: 50px 70px;
	height: fit-content;
	position: relative;
}
.add-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
}
.add-right {
	width: 50%;
}
.add-right label {
	font-size: 30px;
	color: var(--primary);
	font-weight: 500;
}
.add-text {
	line-height: 1.8;
	text-wrap: balance;
	text-align: justify;
	font-size: var(--large-fs);
	color: #777;
	padding: 15px 0;
}
.add-pic {
	width: 35%;
	height: 500px;
	border: 2px solid var(--primary);
	border-radius: 40px;
}
.add-pic img {
	border-radius: 40px;
	height: 100%;
	width: 100%;
}
.sign-up {
	padding: 15px 0;
}
.sign-up input {
	height: 40px;
	width: 70%;
	border-radius: 20px;
	padding: 20px;
	outline: none;
	font-size: var(--large-fs);
	color: var(--secondary);
	border: 5px solid var(--primary);
}
.sign-up input::placeholder {
	color: var(--secondary);
	font-size: var(--large-fs);
}
.sign-up input:focus {
	border-color: #8779b6;
}
.submit {
	font-size: 18px;
	background: var(--primary);
	color: white;
	padding: 15px;
	border: none;
	border-radius: 20px;
	overflow: hidden;
	transition: all 0.2s;
	margin-left: 16px;
}
.submit .span {
	display: inline-block;
	transition: transform 0.3s ease-in-out;
}
.submit:active {
	transform: scale(0.95);
}
.submit:hover {
	background: #8779b6;
	cursor: pointer;
}
.submit i {
	display: inline-block;
	transform-origin: center;
	transition: transform 0.3s ease-in-out;
}

.submit:hover .span {
	transform: translateX(100px);
}

.submit:hover i {
	animation: fly-1 0.6s ease-in-out infinite alternate;
}
.temp {
	display: inline-block;
	transition: all 0.6s ease-in-out;
}
.submit:hover .temp {
	color: var(--secondary);
	transform: translateX(30px) rotate(45deg) scale(1.5);
}
@keyframes fly-1 {
	0% {
		transform: translateY(0.1em);
	}
	50% {
		transform: translateY(-0.1em);
	}
	100% {
		transform: translateY(0.1em);
	}
}
/*! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*\
	@Section: Banner
\*! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.s3 > img,
.add-right > img {
	position: absolute;
	height: 100%;
	z-index: -1;
	width: 90%;
	opacity: 0.1;
}
/*  */
footer {
	background: linear-gradient(to bottom, var(--background), var(--secondary));
	height: max-content;
	padding: 0 70px;
	display: flex;
	justify-content: space-between;
	width: 100%;
}
footer > img {
	height: 300px;
}
footer .section-title {
	
	margin-top: 20px;
	width: fit-content;
}
.social-links {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 0 20px;
	font-size: 3rem;
}
.social-link {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: fit-content;
	color: #ffffff90;
}

.social-link:hover {
	color: var(--primary);
}
.foot {
	height: 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.foot img {
	height: 100%;
}
.s3,
.s4 {
	position: relative;
}
.s3:hover::before {
	opacity: 1;
}

.s3::before,
.s3::after {
	border-radius: inherit;
	content: "";
	height: 100%;
	left: 0px;
	opacity: 0;
	top: 0px;
	position: absolute;
	transition: opacity 500ms;
	width: 100%;
}

.s3::before {
	background: radial-gradient(
		200px circle at var(--mouse-x) var(--mouse-y),
		var(--accent),
		transparent 40%
	);
	z-index: -3;
}

.s4::after,
.s3::after {
	background: radial-gradient(
		500px circle at var(--mouse-x) var(--mouse-y),
		var(--accent),
		transparent 60%
	);
	z-index: -3;
}
.s4 {
	overflow: hidden;
}
#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000; /* Set the background color of the container */
	z-index: -1; /* Place it behind other content on the page */
}
.att {
	position: absolute;
	bottom: 0;
	background: transparent;
	text-align: center;
	width: 100%;
}
